language: node_js
sudo: required 
node_js : 
  - 5.0.0
cache: 
  directories: 
    - node_modules

before_script:
  
script:
  - npm run build
after_success:
  - cd public 
  - git config user.name "alexwan02"
  - git config user.email "alexwan0312@gmail.com"
  - git add -add .
  - git commit -m "travis ci auto build"
  - git push https://$Personal_access_tokens@github.com/alexwan02/alexwan02.github.io.git master
branches:
  only: 
    - hexo