language: node_js

node_js : stable

install: 
  - npm install

script:
  - hexo cl
  - hexo g

after_script:
  - cd ./public 
  - git init
  - git config user.name "alexwan02"
  - git config user.email "alexwan0312@gmail.com"
  - git add .
  - git commit -m "travis ci auto build"
  - git push "https://${Personal_access_tokens}@${REPO}" master:master

branches:
  only: 
    - hexo

env:
  global:
    -REPO: github.com/alexwan02/alexwan02.github.io.git